.list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.card {
	position: relative;
	width: 695px;
	height: 156px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 1);
	box-shadow: -5px 6px 8.5px 0px rgba(46, 67, 110, 0.05);
	padding-left: 30px;
	padding-top: 21px;
	padding-bottom: 24px;
	padding-right: 55px;
	box-sizing: border-box;
}

.left {
	position: absolute;
	top: 4px;
	left: 4px;
	border: none;
}

.content {
	flex: 1;
}

.header {
	width: 210px;
	height: 32px;
	display: flex;

	img {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		margin-right: 11px;
		object-fit: cover;
	}
}

.name {
	font-weight: 500;
	font-size: 12px;
	line-height: 100%;
	margin: 0;
	padding: 0;
}

.date {
	font-weight: 400;
	font-size: 10px;
	line-height: 100%;
	color: rgba(118, 117, 117, 1);
}

.meta {
	display: flex;
	gap: 11px;
	font-weight: 500;
	font-size: 10px;
	line-height: 100%;
	color: rgba(17, 123, 253, 1);
	align-items: center;
}

.text {
	font-size: 14px;
}

.more {
	color: #3b82f6;
	cursor: pointer;
}

.status {
	width: 4px;
	border-radius: 4px;
}

.positive {
	width: 4px;
	height: 156px;
	position: absolute;
	background: rgba(0, 184, 77, 1);
	top: 0;
	left: 0;

	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}

.neutral {
	width: 4px;
	height: 156px;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(118, 117, 117, 1);
}

.negative {
	width: 4px;
	height: 156px;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(221, 23, 23, 1);
}
